{
m_classname=Node
m_code=7
m_id=-437840121045146402
m_name=SCOUT Mk I
m_children=15
{
m_classname=Body
m_code=15
m_id=951791216438658595
m_name=ENGINE
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=-5.20476
m_position.y=6.58862
m_center.x=-0.071425
m_center.y=1.60729
m_stage=6
m_density=100
m_mass=22569.5
m_mesh=1073741827
{
m_classname=Mesh
m_size=6
1.92821
-3.42802
2.42819
2.21375
1.85889
6.6426
-2.28398
6.42831
-2.57104
2.28518
-2.07106
-3.42803
}
m_layer=4
m_slot_type=146
m_logic=200
m_logic_active=true
m_logic_editor=2100
m_oid=MDL_ENGINE_03
is_loot=true
m_burn_hp=10
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=engine_04_back
m_animation_speed=0
m_mask=0
m_slot_constrain=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=engine_04
m_animation_speed=0
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=engine_04_front
m_animation_speed=0
m_stage=2
m_mask=0
m_slot_constrain=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=951791216438658595
m_block.id=2188620753499065416
m_bind=146
m_type=146
is_master=false
m_position.x=-0.0714264
m_position.y=0.178715
}
m_spasmcode=1
m_spasmcode=3
m_spasmcode=100
m_spasmcode=102
}
m_children=15
{
m_classname=Body
m_code=15
m_id=3078216214827297381
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=-3.39006
m_position.y=-1.50407
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-6347000098256385226
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=-3.39006
m_position.y=-5.00407
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-4508896899424302060
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=-3.39006
m_position.y=-8.50408
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-4851922482674122872
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=-3.39006
m_position.y=-12.0041
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-2407923034448809007
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=-3.39006
m_position.y=-1.50407
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=2102130323995877863
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=-3.39006
m_position.y=-5.00407
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-5870677318510243487
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=-3.39006
m_position.y=-8.50408
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=2105016860386301867
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=-3.39006
m_position.y=-12.0041
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-2951490107768659606
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=-3.39046
m_position.y=-1.50401
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-5178690602319522287
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=-3.39046
m_position.y=-5.00401
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=5312096524282276927
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=-3.39046
m_position.y=-8.50401
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-8600095794383773911
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=-3.39046
m_position.y=-12.004
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-2999191047507800066
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=-3.39046
m_position.y=-1.50401
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=1599164149011118399
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=-3.39046
m_position.y=-5.00401
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-5150005674032353709
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=-3.39046
m_position.y=-8.50401
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=4180705552569335376
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=-3.39046
m_position.y=-12.004
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=7508511663316007452
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=-3.39048
m_position.y=-1.50405
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=7504076028662814164
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=-3.39048
m_position.y=-5.00405
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-9070563869500980048
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=-3.39048
m_position.y=-8.50405
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-6211433444339968749
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=-3.39048
m_position.y=-12.004
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=8853964055843339504
m_name=ENGINE
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=16.2237
m_position.y=6.58859
m_center.x=0.071425
m_center.y=1.60729
m_scale.x=-1
m_stage=6
m_density=100
m_mass=22569.5
m_mesh=1073741827
{
m_classname=Mesh
m_size=6
2.07106
-3.42803
2.57104
2.28518
2.28398
6.42831
-1.85889
6.6426
-2.42819
2.21375
-1.92821
-3.42802
}
m_layer=4
m_slot_type=146
m_logic=200
m_logic_active=true
m_logic_editor=2100
m_oid=MDL_ENGINE_03
is_loot=true
m_burn_hp=10
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=engine_04_back
m_animation_speed=0
m_mask=0
m_slot_constrain=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=engine_04
m_animation_speed=0
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=engine_04_front
m_animation_speed=0
m_stage=2
m_mask=0
m_slot_constrain=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8853964055843339504
m_block.id=5284265405788341327
m_bind=146
m_type=146
is_master=false
m_position.x=-0.0714264
m_position.y=0.178715
}
m_spasmcode=1
m_spasmcode=3
m_spasmcode=101
m_spasmcode=103
}
m_children=15
{
m_classname=Body
m_code=15
m_id=7577815715041937551
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=14.4667
m_position.y=-1.50405
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-5930130778484307817
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=14.4667
m_position.y=-5.00405
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=1183836419563600054
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=14.4667
m_position.y=-8.50405
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=8467911646388338308
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=14.4667
m_position.y=-12.0041
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-5146674295136674313
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=14.4667
m_position.y=-1.50405
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-8245463794845668596
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=14.4667
m_position.y=-5.00405
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=8530285910701324795
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=14.4667
m_position.y=-8.50405
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-4876972079871699924
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=14.4667
m_position.y=-12.0041
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=5936583435074710044
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=14.4666
m_position.y=-1.50406
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-6440814306412907843
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=14.4666
m_position.y=-5.00406
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=8658149019075986227
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=14.4666
m_position.y=-8.50406
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-1242426383793227364
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=14.4666
m_position.y=-12.0041
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-3080556354722056956
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=14.4666
m_position.y=-1.50406
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=1493191963851751094
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=14.4666
m_position.y=-5.00406
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-6328445187185573124
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=14.4666
m_position.y=-8.50406
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=6728027560221348948
m_name=ANTENNA_PART
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=14.4666
m_position.y=-12.0041
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-185887639871020857
m_name=LEG
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=-1.70475
m_position.y=23.1959
m_angle=-8.9407e-08
m_center.x=-0.06426
m_center.y=-0.0785401
m_mesh_color=1
m_density=200
m_mass=17992.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
1.29989
-6.728
0.899844
6.57092
-1.42841
6.49954
-1.34271
-6.728
}
m_layer=7
m_health=80
m_health_max=80
m_slot_type=282
m_logic=400
m_logic_active=true
m_logic_editor=2000
m_oid=MDL_LEG_02
is_loot=true
is_leg=true
m_ed_rotate=0.125
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=leg_02
m_animation_speed=0
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=leg_02_corpus
m_animation_speed=0
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=25
m_angle=1.6428e-06
m_scale.y=1.9115
m_animation_name=cylinder_02
m_animation_speed=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=25
m_angle=1.6428e-06
m_animation_name=cylinder_01
m_animation_speed=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-185887639871020857
m_block.id=7924072581091223897
m_bind=274
m_type=274
is_master=false
m_position.x=1.52588e-05
m_position.y=-5.71428
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-185887639871020857
m_type=282
is_slave=false
m_position.x=0.0715027
m_position.y=6.11429
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-185887639871020857
m_type=282
is_slave=false
m_position.x=0.0713959
m_position.y=6.07142
}
m_spasmcode=27
m_spasmcode=400
m_spasmcode=410
}
m_children=15
{
m_classname=Body
m_code=15
m_id=3747795622679199846
m_name=LEG
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_position.x=12.5808
m_position.y=23.1959
m_angle=8.9407e-08
m_center.x=-0.06426
m_center.y=-0.0785401
m_mesh_color=1
m_density=200
m_mass=17992.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
1.29989
-6.728
0.899844
6.57092
-1.42841
6.49954
-1.34271
-6.728
}
m_layer=7
m_health=80
m_health_max=80
m_slot_type=282
m_logic=400
m_logic_active=true
m_logic_editor=2000
m_oid=MDL_LEG_02
is_loot=true
is_leg=true
m_ed_rotate=0.125
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=leg_02
m_animation_speed=0
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=leg_02_corpus
m_animation_speed=0
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=25
m_angle=1.65655e-06
m_scale.y=1.9115
m_animation_name=cylinder_02
m_animation_speed=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=25
m_angle=1.65655e-06
m_animation_name=cylinder_01
m_animation_speed=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3747795622679199846
m_block.id=-4992392118583935858
m_bind=274
m_type=274
is_master=false
m_position.x=1.52588e-05
m_position.y=-5.71428
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3747795622679199846
m_type=282
is_slave=false
m_position.x=0.0715027
m_position.y=6.11429
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3747795622679199846
m_type=282
is_slave=false
m_position.x=0.0713959
m_position.y=6.07142
}
m_spasmcode=27
m_spasmcode=400
m_spasmcode=410
}
m_children=31
{
m_classname=Frame
m_code=31
m_id=-1857147088743783271
m_state=2
m_master_id=-437840121045146402
m_owner_id=5139638838389720558
m_children=15
{
m_classname=Body
m_code=15
m_id=-1361598986970928026
m_state=2
m_master_id=-1857147088743783271
m_owner_id=5139638838389720558
m_position.x=1.78571
m_position.y=-7.14283
m_angle=-1.5708
m_center.x=5.00679e-06
m_stage=0
m_floor_type=3
m_meta=10241
m_density=151.864
m_mass=11261.2
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
1.64402
-3.42946
-1.64402
3.42947
-1.64402
3.42946
1.64402
}
m_health=40
m_health_max=40
m_slot_type=1101
m_oid=MDL_FERMA2X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_back
m_animation_speed=0
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_front
m_animation_speed=0
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1361598986970928026
m_block.id=7924072581091223897
m_bind=5
m_type=5
m_position.x=-3.57142
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1361598986970928026
m_block.id=3338524773752417965
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1361598986970928026
m_block.id=-7617774606861241885
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1361598986970928026
m_block.id=-1073603284648458287
m_bind=1097
m_type=1097
is_slave=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1361598986970928026
m_block.id=2188620753499065416
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1361598986970928026
m_block.id=-5701025756748493606
m_bind=5
m_type=5
m_position.x=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1361598986970928026
m_block.id=-7617774606861241885
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1361598986970928026
m_block.id=-1073603284648458287
m_bind=1097
m_type=1097
is_slave=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-7146727960772998026
m_state=2
m_master_id=-1857147088743783271
m_owner_id=5139638838389720558
m_position.x=12.4999
m_position.y=-7.14286
m_angle=1.5708
m_center.x=5.00679e-06
m_stage=0
m_floor_type=3
m_meta=10241
m_density=151.864
m_mass=11261.2
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
1.64402
-3.42946
-1.64402
3.42947
-1.64402
3.42946
1.64402
}
m_health=40
m_health_max=40
m_slot_type=1101
m_oid=MDL_FERMA2X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_back
m_animation_speed=0
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_front
m_animation_speed=0
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7146727960772998026
m_block.id=1819079025702383029
m_bind=5
m_type=5
m_position.x=-3.57142
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7146727960772998026
m_block.id=5284265405788341327
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7146727960772998026
m_block.id=-7617774606861241885
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7146727960772998026
m_block.id=7159437128005745322
m_bind=1097
m_type=1097
is_slave=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7146727960772998026
m_block.id=3371060485144759398
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7146727960772998026
m_block.id=-4992392118583935858
m_bind=5
m_type=5
m_position.x=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7146727960772998026
m_block.id=-7617774606861241885
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7146727960772998026
m_block.id=7159437128005745322
m_bind=1097
m_type=1097
is_slave=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-7617774606861241885
m_name=COMBRIDGE
m_state=2
m_master_id=-1857147088743783271
m_owner_id=5139638838389720558
m_children=47
{
m_classname=Creature
m_code=47
m_id=5139638838389720558
m_name=PROFILE@№639
m_state=2
m_master_id=-7617774606861241885
m_owner_id=5139638838389720558
m_stage=0
m_mesh=1073741827
{
m_classname=Mesh
m_size=0
}
m_layer=0
m_health_lock=true
m_ship_name=SCOUT Mk I
m_playable=true
m_alignment=-1
m_bio_snapshot=no_photo
m_tele_mass=875307
m_tele_price=14810
m_tele_combatvalue=2.01
m_tele_dynamic=11.634
m_tele_dynamic_landing=11.634
m_tele_dynamic_map=8.72548
m_tele_dynamic_map_repaired=8.72548
m_tele_airspeed=138.974
m_tele_signature=9.92461
m_tele_signature_rd=886.482
m_tele_signature_ir=10
m_tele_power_total=10000
m_tele_power_total_repaired=10000
m_tele_power_need=7950
m_tele_power_real=10000
m_tele_fuel_capacity=300000
m_tele_fuel_need=10.1
m_tele_fuel_need_cr=10.1
m_tele_radar=750
m_tele_radar_repaired=750
m_tele_thrust_left=7.5e+07
m_tele_thrust_right=2.5e+07
m_tele_thrust_left_landing=7.5e+07
m_tele_thrust_right_landing=2.5e+07
m_tele_thrust_left_map=6.25e+07
m_tele_thrust_left_map_repaired=6.25e+07
m_tele_thrust_right_map=1.25e+07
m_tele_thrust_right_map_repaired=1.25e+07
m_tele_at_left=2.5e+07
m_tele_at_right=1e+07
m_tele_hp=2010
m_tele_hp_integral=2010
m_tele_hp_max=2010
m_tele_parts=68
m_tele_parts_integral=32
m_tele_crew_capacity=100
m_tele_crew_need=35
m_tele_b.x=28.3229
m_tele_b.y=39.249
m_tele_r=25.0794
m_init_parts=68
m_init_parts_integral=32
m_init_hp=2010
m_init_hp_integral=2010
m_init_fuel=300000
m_init_price=14810
m_init_power=10000
m_init_dynamic=11.634
m_tele_fuel_on=true
m_tele_sensors_on=true
creatureId=286
m_damageCounter=275110
captain=1125899906842624
{
m_classname=Captain
m_code=1125899906842624
}
}
m_position.x=7.14284
m_position.y=-7.14286
m_center.x=5.00679e-06
m_stage=0
m_mesh_color=16711680
m_floor_type=1
m_floor=1
m_tile_group=1
m_tile_script=1
m_meta=10241
m_density=80
m_mass=25814.2
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
3.42946
-3.42946
-3.42947
3.42947
-3.42946
3.42946
3.42947
}
m_layer=3
m_slot_type=5
m_logic_editor=3000
m_oid=MDL_COMBRIDGE_01
is_loot=true
m_burn_hp=5
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_type=1
m_animation_name=ferma2x2_01_back
m_animation_speed=0
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=bridge2x2_01
m_animation_speed=0
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_type=2
m_animation_name=ferma2x2_01_mask
m_animation_speed=0
m_stage=2
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_tile=true
m_animation_name=block2x2_00
m_animation_speed=0
m_stage=3
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=combridge_mark_01
m_animation_speed=0
m_stage=3
m_ambient=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7617774606861241885
m_block.id=-1361598986970928026
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7617774606861241885
m_block.id=-7545926562430286143
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7617774606861241885
m_block.id=-1361598986970928026
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7617774606861241885
m_block.id=7666835825217795394
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7617774606861241885
m_block.id=-7545926562430286143
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7617774606861241885
m_block.id=-7146727960772998026
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7617774606861241885
m_block.id=-7146727960772998026
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7617774606861241885
m_block.id=7666835825217795394
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-7545926562430286143
m_state=2
m_master_id=-1857147088743783271
m_owner_id=5139638838389720558
m_position.x=7.14284
m_position.y=-14.2857
m_center.x=5.00679e-06
m_stage=0
m_mesh_color=16711680
m_floor_type=1
m_tile_group=1
m_tile_script=1
m_meta=10241
m_density=80
m_mass=25814.2
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
3.42946
-3.42946
-3.42947
3.42947
-3.42946
3.42946
3.42947
}
m_slot_type=2015
m_logic_editor=3000
m_oid=MDL_FERMA2X2_01
is_loot=true
m_burn_hp=5
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x2_01_back
m_animation_speed=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x2_01_front
m_animation_speed=0
m_stage=2
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_tile=true
m_animation_name=block2x2_031
m_animation_speed=0
m_stage=3
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7545926562430286143
m_block.id=-5701025756748493606
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7545926562430286143
m_block.id=5782480982413635592
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7545926562430286143
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7545926562430286143
m_block.id=-5701025756748493606
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7545926562430286143
m_block.id=-7617774606861241885
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7545926562430286143
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7545926562430286143
m_block.id=5782480982413635592
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7545926562430286143
m_block.id=1819079025702383029
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7545926562430286143
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7545926562430286143
m_block.id=1819079025702383029
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7545926562430286143
m_block.id=-7617774606861241885
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7545926562430286143
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7545926562430286143
m_block.id=6096029986215054745
m_bind=593
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-5701025756748493606
m_state=2
m_master_id=-1857147088743783271
m_owner_id=5139638838389720558
m_position.x=1.78571
m_position.y=-14.2857
m_angle=-1.5708
m_center.x=5.00679e-06
m_stage=0
m_floor_type=3
m_meta=10241
m_density=151.864
m_mass=11261.2
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
1.64402
-3.42946
-1.64402
3.42947
-1.64402
3.42946
1.64402
}
m_health=40
m_health_max=40
m_slot_type=1101
m_oid=MDL_FERMA2X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_back
m_animation_speed=0
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_front
m_animation_speed=0
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5701025756748493606
m_block.id=-1361598986970928026
m_bind=5
m_type=5
m_position.x=-3.57142
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5701025756748493606
m_block.id=2188620753499065416
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5701025756748493606
m_block.id=-7545926562430286143
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5701025756748493606
m_block.id=5723257124258824881
m_bind=1097
m_type=1097
is_slave=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5701025756748493606
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5701025756748493606
m_type=5
m_position.x=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5701025756748493606
m_block.id=-7545926562430286143
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5701025756748493606
m_block.id=5723257124258824881
m_bind=1097
m_type=1097
is_slave=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=1819079025702383029
m_state=2
m_master_id=-1857147088743783271
m_owner_id=5139638838389720558
m_position.x=12.4999
m_position.y=-14.2857
m_angle=1.5708
m_center.x=5.00679e-06
m_stage=0
m_floor_type=3
m_meta=10241
m_density=151.864
m_mass=11261.2
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
1.64402
-3.42946
-1.64402
3.42947
-1.64402
3.42946
1.64402
}
m_health=40
m_health_max=40
m_slot_type=1101
m_oid=MDL_FERMA2X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_back
m_animation_speed=0
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_front
m_animation_speed=0
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1819079025702383029
m_type=5
m_position.x=-3.57142
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1819079025702383029
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1819079025702383029
m_block.id=-7545926562430286143
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1819079025702383029
m_block.id=-3379876737239967759
m_bind=1097
m_type=1097
is_slave=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1819079025702383029
m_block.id=5284265405788341327
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1819079025702383029
m_block.id=-7146727960772998026
m_bind=5
m_type=5
m_position.x=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1819079025702383029
m_block.id=-7545926562430286143
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1819079025702383029
m_block.id=-3379876737239967759
m_bind=1097
m_type=1097
is_slave=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=6096029986215054745
m_name=GENERATOR
m_state=2
m_master_id=-1857147088743783271
m_owner_id=5139638838389720558
m_position.x=7.14284
m_position.y=-14.2857
m_stage=1
m_meta=2199023255552
m_density=500
m_mass=93252
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
2.85671
-2.85671
-2.85671
2.85671
-2.85671
2.85671
2.85671
}
m_layer=2
m_health=80
m_health_max=80
m_slot_type=593
m_oid=MDL_GENERATOR_01
is_loot=true
m_burn_hp=20
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=energotech_01
m_animation_speed=0
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=energotech_02
m_animation_speed=0
m_stage=4
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=energotech_03
m_animation_speed=0
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6096029986215054745
m_block.id=-7545926562430286143
m_bind=593
m_type=593
is_master=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-1073603284648458287
m_name=FUEL
m_state=2
m_master_id=-1857147088743783271
m_owner_id=5139638838389720558
m_position.x=1.78571
m_position.y=-7.14283
m_angle=1.5708
m_stage=1
m_meta=2199023255552
m_density=800
m_mass=37300.6
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=2
m_health=30
m_health_max=30
m_slot_type=1097
m_oid=MDL_FUEL_01
is_loot=true
m_explosive=9
m_burn_hp=30
m_rescue_flameable=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=fueltank_01
m_animation_speed=0
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1073603284648458287
m_block.id=-1361598986970928026
m_bind=1097
m_type=1097
is_master=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1073603284648458287
m_block.id=-1361598986970928026
m_bind=1097
m_type=1097
is_master=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=7159437128005745322
m_name=FUEL
m_state=2
m_master_id=-1857147088743783271
m_owner_id=5139638838389720558
m_position.x=12.4999
m_position.y=-7.14286
m_angle=1.5708
m_stage=1
m_meta=2199023255552
m_density=800
m_mass=37300.6
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=2
m_health=30
m_health_max=30
m_slot_type=1097
m_oid=MDL_FUEL_01
is_loot=true
m_explosive=9
m_burn_hp=30
m_rescue_flameable=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=fueltank_01
m_animation_speed=0
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7159437128005745322
m_block.id=-7146727960772998026
m_bind=1097
m_type=1097
is_master=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7159437128005745322
m_block.id=-7146727960772998026
m_bind=1097
m_type=1097
is_master=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-3379876737239967759
m_name=FUEL
m_state=2
m_master_id=-1857147088743783271
m_owner_id=5139638838389720558
m_position.x=12.4999
m_position.y=-14.2857
m_angle=1.5708
m_stage=1
m_meta=2199023255552
m_density=800
m_mass=37300.6
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=2
m_health=30
m_health_max=30
m_slot_type=1097
m_oid=MDL_FUEL_01
is_loot=true
m_explosive=9
m_burn_hp=30
m_rescue_flameable=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=fueltank_01
m_animation_speed=0
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3379876737239967759
m_block.id=1819079025702383029
m_bind=1097
m_type=1097
is_master=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3379876737239967759
m_block.id=1819079025702383029
m_bind=1097
m_type=1097
is_master=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=5723257124258824881
m_name=FUEL
m_state=2
m_master_id=-1857147088743783271
m_owner_id=5139638838389720558
m_position.x=1.78571
m_position.y=-14.2857
m_angle=1.5708
m_stage=1
m_meta=2199023255552
m_density=800
m_mass=37300.6
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=2
m_health=30
m_health_max=30
m_slot_type=1097
m_oid=MDL_FUEL_01
is_loot=true
m_explosive=9
m_burn_hp=30
m_rescue_flameable=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=fueltank_01
m_animation_speed=0
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5723257124258824881
m_block.id=-5701025756748493606
m_bind=1097
m_type=1097
is_master=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5723257124258824881
m_block.id=-5701025756748493606
m_bind=1097
m_type=1097
is_master=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=5782480982413635592
m_name=RADAR
m_state=2
m_master_id=-1857147088743783271
m_owner_id=5139638838389720558
m_position.x=7.14284
m_position.y=-22.1428
m_center.y=-0.900005
m_stage=3
m_density=200
m_mass=197870
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
5.32097
-5.72097
5.32097
3.92097
-5.32097
3.92097
-5.32097
-5.72098
}
m_slot_type=5
m_logic=700
m_logic_active=true
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=750
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_oid=MDL_RADAR_01
is_loot=true
m_burn_hp=50
m_ed_rotate=2
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ap_07
m_animation_speed=12
m_stage=-2
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=15
m_adjust=true
m_animation_name=ap_tower2x1_SIDE_UP
m_animation_speed=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_adjust=true
m_animation_name=ap_bridge_02
m_animation_speed=0
m_stage=-2
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5782480982413635592
m_block.id=-7545926562430286143
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=4.28568
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5782480982413635592
m_block.id=-7545926562430286143
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=4.28568
}
m_spasmcode=1
m_spasmcode=3
}
m_children=15
{
m_classname=Body
m_code=15
m_id=2188620753499065416
m_state=2
m_master_id=-1857147088743783271
m_owner_id=5139638838389720558
m_position.x=-3.57142
m_position.y=-10.7142
m_angle=-3.57628e-06
m_center.x=5.00679e-06
m_center.y=-0.0352499
m_stage=0
m_mesh_color=16711680
m_floor_type=3
m_meta=10241
m_density=92.1428
m_mass=25851.4
m_mesh=1073741827
{
m_classname=Mesh
m_size=5
0.142628
-3.49997
3.42947
-3.42946
3.42946
3.42947
-3.42946
3.42946
-3.42879
0.142874
}
m_slot_type=2015
m_logic_editor=3000
m_logic_editor=100
m_oid=MDL_FERMA2X2_02
is_loot=true
m_burn_hp=5
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x2_02_back_R1
m_animation_speed=0
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=bridge2x2_01
m_animation_speed=0
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x2_02_front_R1
m_animation_speed=0
m_stage=2
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2188620753499065416
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2188620753499065416
m_block.id=3338524773752417965
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2188620753499065416
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2188620753499065416
m_block.id=-4080311352266295469
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2188620753499065416
m_block.id=-5701025756748493606
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2188620753499065416
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2188620753499065416
m_block.id=-1361598986970928026
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2188620753499065416
m_block.id=3338524773752417965
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2188620753499065416
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2188620753499065416
m_block.id=951791216438658595
m_bind=146
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-4080311352266295469
m_name=ANTENNA
m_state=2
m_master_id=-1857147088743783271
m_owner_id=5139638838389720558
m_position.x=-1.68572
m_position.y=-15.4856
m_center.x=-0.100002
m_center.y=0.500004
m_stage=0
m_density=200
m_mass=439.587
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
0.550102
-0.150082
0.550102
1.15009
-0.750107
1.15009
-0.750107
-0.150082
}
m_slot_type=5
m_logic=900
m_logic_active=true
m_oid=MDL_ANTENNA_01
is_loot=true
m_burn_hp=50
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=5
m_animation_name=antenna_01
m_animation_speed=0
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4080311352266295469
m_block.id=2188620753499065416
m_bind=5
m_type=5
m_position.x=-0.100006
m_position.y=1.19995
}
m_spasmcode=1
m_spasmcode=3
}
m_children=15
{
m_classname=Body
m_code=15
m_id=5284265405788341327
m_state=2
m_master_id=-1857147088743783271
m_owner_id=5139638838389720558
m_position.x=17.857
m_position.y=-10.7143
m_angle=1.5708
m_center.x=5.00679e-06
m_center.y=-0.0352499
m_stage=0
m_mesh_color=16711680
m_floor_type=3
m_meta=10241
m_density=92.1428
m_mass=25851.4
m_mesh=1073741827
{
m_classname=Mesh
m_size=5
0.142628
-3.49997
3.42947
-3.42946
3.42946
3.42947
-3.42946
3.42946
-3.42879
0.142874
}
m_slot_type=2015
m_logic_editor=3000
m_logic_editor=100
m_oid=MDL_FERMA2X2_02
is_loot=true
m_burn_hp=5
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-1.5708
m_animation_name=ferma2x2_02_back_R2
m_animation_speed=0
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-1.5708
m_animation_name=bridge2x2_01
m_animation_speed=0
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-1.5708
m_animation_name=ferma2x2_02_front_R2
m_animation_speed=0
m_stage=2
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5284265405788341327
m_block.id=-8616769202552378130
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5284265405788341327
m_block.id=1819079025702383029
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5284265405788341327
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5284265405788341327
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5284265405788341327
m_block.id=3371060485144759398
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5284265405788341327
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5284265405788341327
m_block.id=3371060485144759398
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5284265405788341327
m_block.id=-7146727960772998026
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5284265405788341327
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5284265405788341327
m_block.id=8853964055843339504
m_bind=146
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=3338524773752417965
m_state=2
m_master_id=-1857147088743783271
m_owner_id=5139638838389720558
m_position.x=-3.57142
m_position.y=-5.35711
m_center.x=5.00679e-06
m_stage=0
m_floor_type=3
m_meta=10241
m_density=151.864
m_mass=11261.2
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
1.64402
-3.42946
-1.64402
3.42947
-1.64402
3.42946
1.64402
}
m_health=40
m_health_max=40
m_slot_type=1101
m_oid=MDL_FERMA2X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_back
m_animation_speed=0
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_front
m_animation_speed=0
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3338524773752417965
m_type=5
m_position.x=-3.57142
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3338524773752417965
m_block.id=2188620753499065416
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3338524773752417965
m_block.id=-3058179205928143681
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3338524773752417965
m_block.id=5450924916874390735
m_bind=1097
m_type=1097
is_slave=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3338524773752417965
m_block.id=2188620753499065416
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3338524773752417965
m_block.id=-1361598986970928026
m_bind=5
m_type=5
m_position.x=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3338524773752417965
m_block.id=7924072581091223897
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3338524773752417965
m_block.id=5450924916874390735
m_bind=1097
m_type=1097
is_slave=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=3371060485144759398
m_state=2
m_master_id=-1857147088743783271
m_owner_id=5139638838389720558
m_position.x=17.857
m_position.y=-5.35714
m_center.x=5.00679e-06
m_stage=0
m_floor_type=3
m_meta=10241
m_density=151.864
m_mass=11261.2
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
1.64402
-3.42946
-1.64402
3.42947
-1.64402
3.42946
1.64402
}
m_health=40
m_health_max=40
m_slot_type=1101
m_oid=MDL_FERMA2X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_back
m_animation_speed=0
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_front
m_animation_speed=0
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3371060485144759398
m_block.id=-7146727960772998026
m_bind=5
m_type=5
m_position.x=-3.57142
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3371060485144759398
m_block.id=5284265405788341327
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3371060485144759398
m_block.id=-4992392118583935858
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3371060485144759398
m_block.id=4883375772974035140
m_bind=1097
m_type=1097
is_slave=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3371060485144759398
m_block.id=5284265405788341327
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3371060485144759398
m_type=5
m_position.x=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3371060485144759398
m_block.id=-7912560111070549457
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3371060485144759398
m_block.id=4883375772974035140
m_bind=1097
m_type=1097
is_slave=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=5450924916874390735
m_name=FUEL
m_state=2
m_master_id=-1857147088743783271
m_owner_id=5139638838389720558
m_position.x=-3.57142
m_position.y=-5.35711
m_stage=1
m_meta=2199023255552
m_density=800
m_mass=37300.6
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=2
m_health=30
m_health_max=30
m_slot_type=1097
m_oid=MDL_FUEL_01
is_loot=true
m_explosive=9
m_burn_hp=30
m_rescue_flameable=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=fueltank_01
m_animation_speed=0
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5450924916874390735
m_block.id=3338524773752417965
m_bind=1097
m_type=1097
is_master=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5450924916874390735
m_block.id=3338524773752417965
m_bind=1097
m_type=1097
is_master=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=4883375772974035140
m_name=FUEL
m_state=2
m_master_id=-1857147088743783271
m_owner_id=5139638838389720558
m_position.x=17.857
m_position.y=-5.35714
m_stage=1
m_meta=2199023255552
m_density=800
m_mass=37300.6
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=2
m_health=30
m_health_max=30
m_slot_type=1097
m_oid=MDL_FUEL_01
is_loot=true
m_explosive=9
m_burn_hp=30
m_rescue_flameable=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=fueltank_01
m_animation_speed=0
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4883375772974035140
m_block.id=3371060485144759398
m_bind=1097
m_type=1097
is_master=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4883375772974035140
m_block.id=3371060485144759398
m_bind=1097
m_type=1097
is_master=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-8616769202552378130
m_name=ANTENNA
m_state=2
m_master_id=-1857147088743783271
m_owner_id=5139638838389720558
m_position.x=16.1714
m_position.y=-15.4856
m_center.x=-0.100002
m_center.y=0.500004
m_stage=0
m_density=200
m_mass=439.587
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
0.550102
-0.150082
0.550102
1.15009
-0.750107
1.15009
-0.750107
-0.150082
}
m_slot_type=5
m_logic=900
m_logic_active=true
m_oid=MDL_ANTENNA_01
is_loot=true
m_burn_hp=50
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=5
m_animation_name=antenna_01
m_animation_speed=0
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8616769202552378130
m_block.id=5284265405788341327
m_bind=5
m_type=5
m_position.x=-0.100006
m_position.y=1.19995
}
m_spasmcode=1
m_spasmcode=3
}
m_children=15
{
m_classname=Body
m_code=15
m_id=7666835825217795394
m_state=2
m_master_id=-1857147088743783271
m_owner_id=5139638838389720558
m_position.x=7.14284
m_center.x=5.00679e-06
m_stage=0
m_mesh_color=16711680
m_floor_type=1
m_tile_group=1
m_tile_script=1
m_meta=10241
m_density=80
m_mass=25814.2
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
3.42946
-3.42946
-3.42947
3.42947
-3.42946
3.42946
3.42947
}
m_slot_type=2015
m_logic_editor=3000
m_oid=MDL_FERMA2X2_01
is_loot=true
m_burn_hp=5
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x2_01_back
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=bridge2x2_01
m_animation_speed=12
m_stage=1
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x2_01_mask
m_animation_speed=12
m_stage=2
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_tile=true
m_animation_name=hull2x2_051
m_animation_speed=12
m_stage=3
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7666835825217795394
m_block.id=7924072581091223897
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7666835825217795394
m_block.id=-7617774606861241885
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7666835825217795394
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7666835825217795394
m_block.id=7924072581091223897
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7666835825217795394
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7666835825217795394
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7666835825217795394
m_block.id=-7617774606861241885
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7666835825217795394
m_block.id=-4992392118583935858
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7666835825217795394
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7666835825217795394
m_block.id=-4992392118583935858
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7666835825217795394
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7666835825217795394
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7666835825217795394
m_block.id=-3197947670135959346
m_bind=1105
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-3197947670135959346
m_name=ENGINE
m_state=2
m_master_id=-1857147088743783271
m_owner_id=5139638838389720558
m_position.x=7.14284
m_position.y=-0.599998
m_center.x=-0.0778849
m_center.y=2.00728
m_stage=1
m_meta=2199023255552
m_density=100
m_mass=18587.9
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
2.12821
-2.92802
2.05889
6.94258
-2.28398
6.9283
-2.07106
-2.92803
}
m_layer=2
m_slot_type=1105
m_logic=200
m_logic_active=true
m_logic_editor=2100
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_oid=MDL_ENGINE_05
is_loot=true
m_burn_hp=10
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=10
m_animation_name=thrust_engine_02
m_animation_speed=0
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3197947670135959346
m_block.id=7666835825217795394
m_bind=1105
m_type=1105
is_master=false
m_position.y=0.599999
}
m_spasmcode=1
m_spasmcode=3
m_spasmcode=102
}
m_children=15
{
m_classname=Body
m_code=15
m_id=7924072581091223897
m_state=2
m_master_id=-1857147088743783271
m_owner_id=5139638838389720558
m_position.x=2.57492e-05
m_position.y=5.72205e-06
m_angle=-1.5708
m_center.x=5.00679e-06
m_center.y=-0.0352499
m_stage=0
m_mesh_color=16711680
m_floor_type=3
m_meta=10241
m_density=92.1428
m_mass=25851.4
m_mesh=1073741827
{
m_classname=Mesh
m_size=5
0.142628
-3.49997
3.42947
-3.42946
3.42946
3.42947
-3.42946
3.42946
-3.42879
0.142874
}
m_slot_type=2015
m_logic_editor=3000
m_logic_editor=100
m_oid=MDL_FERMA2X2_02
is_loot=true
m_burn_hp=5
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=1.5708
m_animation_name=ferma2x2_02_back_R4
m_animation_speed=0
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=1.5708
m_animation_name=bridge2x2_03
m_animation_speed=0
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=1.5708
m_animation_name=ferma2x2_02_front_R4
m_animation_speed=0
m_stage=2
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7924072581091223897
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7924072581091223897
m_block.id=7666835825217795394
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7924072581091223897
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7924072581091223897
m_block.id=-3058179205928143681
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7924072581091223897
m_block.id=3338524773752417965
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7924072581091223897
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7924072581091223897
m_block.id=-1361598986970928026
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7924072581091223897
m_block.id=7666835825217795394
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7924072581091223897
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7924072581091223897
m_block.id=-185887639871020857
m_bind=274
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-4992392118583935858
m_state=2
m_master_id=-1857147088743783271
m_owner_id=5139638838389720558
m_position.x=14.2856
m_position.y=3.8147e-06
m_angle=-3.14159
m_center.x=5.00679e-06
m_center.y=-0.0352499
m_stage=0
m_mesh_color=16711680
m_floor_type=3
m_meta=10241
m_density=92.1428
m_mass=25851.4
m_mesh=1073741827
{
m_classname=Mesh
m_size=5
0.142628
-3.49997
3.42947
-3.42946
3.42946
3.42947
-3.42946
3.42946
-3.42879
0.142874
}
m_slot_type=2015
m_logic_editor=3000
m_logic_editor=100
m_oid=MDL_FERMA2X2_02
is_loot=true
m_burn_hp=5
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-3.14159
m_animation_name=ferma2x2_02_back_R3
m_animation_speed=0
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-3.14159
m_animation_name=bridge2x2_02
m_animation_speed=0
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-3.14159
m_animation_name=ferma2x2_02_front_R3
m_animation_speed=0
m_stage=2
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4992392118583935858
m_block.id=-7912560111070549457
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4992392118583935858
m_block.id=3371060485144759398
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4992392118583935858
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4992392118583935858
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4992392118583935858
m_block.id=7666835825217795394
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4992392118583935858
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4992392118583935858
m_block.id=7666835825217795394
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4992392118583935858
m_block.id=-7146727960772998026
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4992392118583935858
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4992392118583935858
m_block.id=3747795622679199846
m_bind=274
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-3058179205928143681
m_state=2
m_master_id=-1857147088743783271
m_owner_id=5139638838389720558
m_position.x=-5.35713
m_position.y=-1.78569
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=5687.63
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-1.64402
1.64402
-1.64402
-1.64402
1.64402
-1.64402
1.64402
1.64402
}
m_health=25
m_health_max=25
m_slot_type=1101
m_logic_editor=1
m_oid=MDL_FERMA1X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-1.5708
m_animation_name=ferma1x1_02_back
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-1.5708
m_animation_name=ferma1x1_02_front
m_animation_speed=12
m_stage=1
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3058179205928143681
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3058179205928143681
m_block.id=3338524773752417965
m_bind=5
m_type=5
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3058179205928143681
m_block.id=7924072581091223897
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3058179205928143681
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3058179205928143681
m_type=1097
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-7912560111070549457
m_state=2
m_master_id=-1857147088743783271
m_owner_id=5139638838389720558
m_position.x=19.6427
m_position.y=-1.78572
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=5687.63
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-1.64402
1.64402
-1.64402
-1.64402
1.64402
-1.64402
1.64402
1.64402
}
m_health=25
m_health_max=25
m_slot_type=1101
m_logic_editor=1
m_oid=MDL_FERMA1X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=3.14159
m_animation_name=ferma1x1_02_back
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=3.14159
m_animation_name=ferma1x1_02_front
m_animation_speed=12
m_stage=1
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7912560111070549457
m_block.id=-4992392118583935858
m_bind=5
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7912560111070549457
m_block.id=3371060485144759398
m_bind=5
m_type=5
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7912560111070549457
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7912560111070549457
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7912560111070549457
m_type=1097
is_slave=false
}
}
m_position.x=-1.70476
m_position.y=17.4816
m_center.x=7.16031
m_center.y=-11.3142
m_mass=794184
m_mesh=1073741827
{
m_classname=Mesh
m_size=0
}
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=2188620753499065416
m_B.id=951791216438658595
shiftB_x=-0.0714264
shiftB_y=0.178715
m_type=1
m_motor_enable=true
m_motor_torque=100
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=-4080311352266295469
m_B.id=3078216214827297381
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=-4080311352266295469
m_B.id=-2407923034448809007
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=-4080311352266295469
m_B.id=-2951490107768659606
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=-4080311352266295469
m_B.id=-2999191047507800066
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=-4080311352266295469
m_B.id=7508511663316007452
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=5284265405788341327
m_B.id=8853964055843339504
shiftB_x=-0.0714264
shiftB_y=0.178715
m_type=1
m_motor_enable=true
m_motor_torque=100
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=-8616769202552378130
m_B.id=7577815715041937551
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=-8616769202552378130
m_B.id=-5146674295136674313
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=-8616769202552378130
m_B.id=5936583435074710044
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=-8616769202552378130
m_B.id=-3080556354722056956
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=7924072581091223897
m_B.id=-185887639871020857
shiftB_x=1.52588e-05
shiftB_y=-5.71428
m_type=1
m_angle_enable=true
m_angle_reference=-8.9407e-08
m_angle_min=-3.1416
m_cw=false
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=7924072581091223897
m_B.id=-185887639871020857
shiftA_x=9.74998
shiftA_y=9.54563e-06
shiftB_x=-1.08433e-08
shiftB_y=6.78795
m_length=22.2522
m_length_max=22.2522
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=-4992392118583935858
m_B.id=3747795622679199846
shiftB_x=1.52588e-05
shiftB_y=-5.71428
m_type=1
m_angle_enable=true
m_angle_reference=8.9407e-08
m_angle_min=-3.1416
m_cw=false
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=-4992392118583935858
m_B.id=3747795622679199846
shiftA_x=14.2856
shiftA_y=9.74994
shiftB_x=-3.46785e-07
shiftB_y=6.78795
m_length=26.4431
m_length_max=26.4431
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=3078216214827297381
m_B.id=-6347000098256385226
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=-6347000098256385226
m_B.id=-4508896899424302060
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=-4508896899424302060
m_B.id=-4851922482674122872
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=-2407923034448809007
m_B.id=2102130323995877863
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=2102130323995877863
m_B.id=-5870677318510243487
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=-5870677318510243487
m_B.id=2105016860386301867
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=-2951490107768659606
m_B.id=-5178690602319522287
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=-5178690602319522287
m_B.id=5312096524282276927
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=5312096524282276927
m_B.id=-8600095794383773911
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=-2999191047507800066
m_B.id=1599164149011118399
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=1599164149011118399
m_B.id=-5150005674032353709
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=-5150005674032353709
m_B.id=4180705552569335376
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=7508511663316007452
m_B.id=7504076028662814164
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=7504076028662814164
m_B.id=-9070563869500980048
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=-9070563869500980048
m_B.id=-6211433444339968749
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=7577815715041937551
m_B.id=-5930130778484307817
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=-5930130778484307817
m_B.id=1183836419563600054
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=1183836419563600054
m_B.id=8467911646388338308
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=-5146674295136674313
m_B.id=-8245463794845668596
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=-8245463794845668596
m_B.id=8530285910701324795
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=8530285910701324795
m_B.id=-4876972079871699924
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=5936583435074710044
m_B.id=-6440814306412907843
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=-6440814306412907843
m_B.id=8658149019075986227
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=8658149019075986227
m_B.id=-1242426383793227364
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=-3080556354722056956
m_B.id=1493191963851751094
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=1493191963851751094
m_B.id=-6328445187185573124
m_type=2
m_render_type=1
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-437840121045146402
m_A.id=-6328445187185573124
m_B.id=6728027560221348948
m_type=2
m_render_type=1
}
}
